# TOKEN = Your Discord bot token (keep this secret)
# CLIENT_ID = Your Discord bot application client ID
# LANG = Bot language for translations (allowed values: en, pl)
# GUILD_ID = (optional) Discord server ID to register commands only in this guild (for faster testing)
# EMBED_COLOR = Hex color code (e.g. 0x2f3136) for embed messages color in the bot

TOKEN=
CLIENT_ID=
LANG=
GUILD_ID=
EMBED_COLOR=