# Discord Bot Configuration
DISCORD_TOKEN=
GUILD_ID=
CLIENT_ID=
WELCOME_CHANNEL_ID=
EMBEDED_COLOR=6f00ffff

# Database Configuration
DATABASE_URL=postgresql://user:password@0.0.0.0:5432/db

#Lavalink configuration (for musicbox)
LAVALINK_HOST=localhost
LAVALINK_PORT=2333
LAVALINK_PASSWORD=password
LAVALINK_SECURE=false

# Optional: Development mode
NODE_ENV=development