# Discord Bot Configuration
DISCORD_TOKEN=
GUILD_ID=
CLIENT_ID=
WELCOME_CHANNEL_ID=
LAVALINK_URL=localhost:2333
LAVALINK_PASSWORD=youshallnotpass
EMBEDED_COLOR=6f00ffff

# Database Configuration
DATABASE_URL=postgresql://user:password@0.0.0.0:5432/ventryx

# Optional: Development mode
NODE_ENV=development